HPP Services Details for Pweb
Old URL                             https://hppwsstg2.passport.hp.com/hpp-ws/services/PassportAdminService.wsdl
New URL                             https://hppwsstg2.passport.hp.com/hpp-ws/services/PassportService.wsdl
Username                          	202127_PWeb_ITG_HPI@hp.com
Password                            HPP@12345
HPP APP ID                         	202127_PWeb_ITG_HPI  
--------------------------------------------------------------------------------------------------------------------------
ProposalWeb-INC to Corona
ITG: http://ext-itg-corona.austin.hp.com/QuoteIds/hpi/2.0/ReadQuoteService
User Name :       TestPOC
Password :        1qaz2wsx            
--------------------------------------------------------------------------------------------------------------------------
